<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0-alpha0</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.FSharp.AspNetCore</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>F# friendly extensions for ASP.NET Core.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.FSharp.git</RepositoryUrl>
    <PackageReleaseNotes>Target F# 4.6.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InvalidRequestException.fs" />
    <Compile Include="StatusCodeExceptions.fs" />
    <Compile Include="Headers.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="FSharpMiddleware.fs" />
    <Compile Include="RequestErrorHandlerMiddleware.fs" />
    <Compile Include="RequestErrorApplicationBuilderExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.FSharp\NCoreUtils.FSharp.fsproj" />
    <ProjectReference Include="..\NCoreUtils.FSharp.DependencyInjection\NCoreUtils.FSharp.DependencyInjection.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
