<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.1.0</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.FSharp.DependencyInjection</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>F# friendly extensions for .NET Core dependency injection.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.FSharp.git</RepositoryUrl>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>2003;NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ServiceProviderExt.fs" />
    <Compile Include="ParameterBinding.fs" />
    <Compile Include="Bind.fs" />
    <Compile Include="ServiceInstance.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="NCoreUtils.CaseInsensitive" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.FSharp\NCoreUtils.FSharp.fsproj" />
  </ItemGroup>
</Project>
