<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.FSharp\NCoreUtils.FSharp.fsproj" />
  </ItemGroup>
</Project>
