<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- FIXME: net452 -->
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.0.0-preview8</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.FSharp.Linq</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>F# friendly Linq extesnions.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.FSharp.git</RepositoryUrl>
    <PackageReleaseNotes>Target F# 4.6.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- mono fix -->
  <PropertyGroup>
    <TargetIsMono Condition="$(TargetFramework.StartsWith('net4')) and '$(OS)' == 'Unix'">true</TargetIsMono>
    <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND '$(TargetIsMono)' == 'true' AND EXISTS('/usr/lib/mono')">/usr/lib/mono</BaseFrameworkPathOverrideForMono>
    <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net452'">$(BaseFrameworkPathOverrideForMono)/4.5.2-api</FrameworkPathOverride>
    <EnableFrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != ''">true</EnableFrameworkPathOverride>
    <AssemblySearchPaths Condition="'$(BaseFrameworkPathOverrideForMono)' != ''">$(FrameworkPathOverride)/Facades;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.FSharp\NCoreUtils.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="NCoreUtils.Linq.Abstractions" Version="3.0.0-preview8" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview8.19405.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
