<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.0.0-preview8</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.FSharp.Logging</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>F# friendly .NET Core logging extensions.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.FSharp.git</RepositoryUrl>
    <PackageReleaseNotes>Target F# 4.6.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TopLevelFunctions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.FSharp\NCoreUtils.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>
</Project>
