<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2-beta0</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.FSharp.Storage</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>F# friendly extensions for NCoreUtils.Storage.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.FSharp.git</RepositoryUrl>
    <PackageReleaseNotes>F# 4.5 support.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StorageExt.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.FSharp.Interop\NCoreUtils.FSharp.Interop.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Storage.Abstractions" Version="2.0.0-beta0" />
  </ItemGroup>
</Project>
