<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net452</TargetFrameworks>
    <Version>3.0.0</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.FSharp.Net</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>F# friendly extensions for System.Net.Http package.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.FSharp.git</RepositoryUrl>
    <PackageReleaseNotes>Switch to .net 3.0.0 release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>2003;NU5105</NoWarn>
  </PropertyGroup>
  <!-- mono fix -->
  <PropertyGroup>
    <TargetIsMono Condition="$(TargetFramework.StartsWith('net4')) and '$(OS)' == 'Unix'">true</TargetIsMono>
    <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND '$(TargetIsMono)' == 'true' AND EXISTS('/usr/lib/mono')">/usr/lib/mono</BaseFrameworkPathOverrideForMono>
    <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net452'">$(BaseFrameworkPathOverrideForMono)/4.5.2-api</FrameworkPathOverride>
    <EnableFrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != ''">true</EnableFrameworkPathOverride>
    <AssemblySearchPaths Condition="'$(BaseFrameworkPathOverrideForMono)' != ''">$(FrameworkPathOverride)/Facades;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Http.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.FSharp\NCoreUtils.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
